# ChatGptBackend

./: README.md  build.gradle  dockerfile  settings.gradle
dockercompose/: docker-compose.yml
src/main/kotlin/net/bosowski/chattergpt/: ChatterGptApplication.kt  User.kt  UserRepository.kt
src/main/kotlin/net/bosowski/chattergpt/configuration/: FlywayConfiguration.kt  WebConfiguration.kt
src/main/kotlin/net/bosowski/chattergpt/controllers/: CreditController.kt
src/main/kotlin/net/bosowski/chattergpt/controllers/ai/: AIService.kt
src/main/kotlin/net/bosowski/chattergpt/controllers/api/: AI.kt  AIService.kt  User.kt
src/main/kotlin/net/bosowski/chattergpt/controllers/authentication/: UserService.kt
src/main/kotlin/net/bosowski/chattergpt/controllers/credits/: CreditController.kt
src/main/kotlin/net/bosowski/chattergpt/data/controllers/: CreditController.kt
src/main/kotlin/net/bosowski/chattergpt/data/dtos/: ApiResponseDto.kt  ChatRequestDto.kt  ChoiceDto.kt  MessageDto.kt  ModelRequestDto.kt  ModelResponseDto.kt  UsageDto.kt
src/main/kotlin/net/bosowski/chattergpt/data/models/: CreditPurchase.kt  Login.kt  ModelRequest.kt  OauthAttribute.kt  OauthAuthority.kt  OauthToken.kt  OauthUser.kt  User.kt
src/main/kotlin/net/bosowski/chattergpt/data/models/ai/: ApiResponse.kt  ChatRequest.kt  Choice.kt  Message.kt  Usage.kt  (+2 more)
src/main/kotlin/net/bosowski/chattergpt/data/repositories/: AttributeRepository.kt  AuthorityRepository.kt  CreditPurchaseRepository.kt  LoginRepository.kt  ModelRequestRepository.kt  OauthAttributeRepository.kt  OauthAuthorityRepository.kt  UserRepository.kt
src/main/kotlin/net/bosowski/chattergpt/services/: CreditPurchaseService.kt  UserService.kt
src/main/kotlin/net/bosowski/chattergpt/services/ai/: AIService.kt
src/main/kotlin/net/bosowski/chattergpt/services/authentication/: UserService.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_1_0__model_pricing.sql
src/main/resources/static/: index.html
src/test/kotlin/net/bosowski/chattergpt/: ChatterGptApplicationTests.kt
src/test/kotlin/net/bosowski/chattergpt/data/controllers/: CreditControllerTest.kt
src/test/kotlin/net/bosowski/chattergpt/services/ai/: AIServiceTest.kt  AITest.kt
(+14 files in other folders)
